# delivery-management-api

./: DeliverManagement.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/DeliveryManagement.Api/: DeliveryManagement.Api.csproj  DeliveryManagement.Api.xml  Dockerfile  HttpResponseException.cs  Program.cs  Startup.cs  appsettings.json
src/DeliveryManagement.Api/Controllers/: DeliveryController.cs
src/DeliveryManagement.Api/Infrastructure/: CorrelationIdLoggingMiddleware.cs  HttpResponseExceptionFilter.cs  ModelValidationFilter.cs  UnhandledExceptionHandlerMiddleware.cs
src/DeliveryManagement.Api/Requests/: Delivery.cs  Order.cs  Recipient.cs
src/DeliveryManagement.Api/Validation/: DeliveryValidator.cs  OrderValidator.cs  RecipientValidator.cs
src/DeliveryManagement.Data/: DeliveryManagement.Data.csproj  IDeliveryRepository.cs  InMemoryDeliveryRepository.cs
src/DeliveryManagement.Domain/: DeliveryNotFoundException.cs  DeliveryOperationInvalidForStatusException.cs  DeliveryTimeElapsedException.cs  OrderAlreadyDeliveredException.cs
src/DeliveryManagement.Domain/Data/: IDeliveryRepository.cs  InMemoryDeliveryRepository.cs
src/DeliveryManagement.Domain/Models/: ErrorDetail.cs
src/DeliveryManagement.Domain/Models/Delivery/: AccessWindow.cs  Delivery.cs  DeliveryCancellation.cs  Order.cs  Recipient.cs  State.cs
src/DeliveryManagement.Domain/Services/: DeliveryManagementService.cs  IDeliveryManagementService.cs
tests/DeliveryManagement.Api.Spec/: DeliveryInputValidation.spec.md  DeliveryManagement.Api.Spec.csproj  DeliveryManagement.spec.md
tests/DeliveryManagement.Api.Tests/: ActionResultHelper.cs  DeliveryControllerTests.cs  DeliveryManagement.Api.Tests.csproj
